plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.2.1'
}

group = 'cn.lihongjie.javapoet'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    // Use from Maven local after running: mvn install -pl javapoet-gen-core
    implementation 'cn.lihongjie.javapoet:javapoet-gen-core:1.0.0-SNAPSHOT'
    
    intellijPlatform {
        intellijIdeaCommunity('2024.1')
        bundledPlugin('com.intellij.java')
        
        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

intellijPlatform {
    pluginConfiguration {
        id = 'cn.lihongjie.javapoet.gen.idea'
        name = 'JavaPoet Generator'
        version = project.version
        
        ideaVersion {
            sinceBuild = '241'
            untilBuild = '252.*'
        }
    }
    
    buildSearchableOptions = false
}
